{
  "version": "1.0.0-*",

  "dependencies": {
    "MSTest.TestAdapter": "1.1.10-rc2",
    "MSTest.TestFramework": "1.0.8-rc2",
    "NETStandard.Library": "1.6.0",
    "NSubstitute": "2.0.1-rc",
    "NUnit": "3.6.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
